apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ASctesingRepo"
  description: "This repository ..."
  annotations:
    github.com/project-slug: ravitejaAteam/projecttestingonboard
    # AWS Cost Insights Plugin - Required for cost tracking
    aws.amazon.com/cost-insights-tags: cost-project=project-name,cost-service=ASctesingRepo
    # SonarQube Plugin - Required for code quality analysis
    sonarqube.org/project-key: projecttestingonboard

  tags:
    - my-website
    - nodejs
    - frontend
    - react
spec:
  type: service
  #owner: <group or user>
  lifecycle: experimental
  #system: <Host System Name> # remove if not applicable
  #subcomponentOf: <Parent Catalog Name/Project Name> # remove if not applicable
