apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "projecttesting-demo"
  description: "This repository ..."
  annotations:
    github.com/project-slug: Ascentt-Business-Systems/repo-name
    # AWS Cost Insights Plugin - Required for cost tracking
    aws.amazon.com/cost-insights-tags: cost-project=project-name,cost-service=my-website
    # SonarQube Plugin - Required for code quality analysis
     #sonarqube.org/project-key: repo-name
  tags:
    - my-website
    - nodejs
    - frontend
    - react
spec:
  type: service
  owner: "user:default/raviteja.varma_ascentt.com"
  lifecycle: experimental
 
